<form class="form-fields-container" name="#"
      tal:attributes="name view.prefix"
      i18n:domain="silva">
  <div class="form-head">
    <h3 tal:condition="view.label" tal:content="view.label">label</h3>
    <p tal:condition="view.description"
       tal:content="structure view.description">
      Description
    </p>
  </div>
  <div class="form-body">
    <tal:repeat tal:repeat="widget view.fieldWidgets">
      <div class="form-section ui-helper-clearfix ${widget.error and 'form-error' or ''}"
           data-field-prefix="#"
           tal:condition="widget.isVisible()"
           tal:attributes="data-field-prefix widget.identifier">
        <tal:regular tal:condition="not widget.alternateLayout">
          <div class="form-label">
            <label tal:attributes="for widget.htmlId()"
                   tal:content="widget.title">
              Field Name
            </label>
            <span class="form-required"
                  tal:condition="widget.required"
                  i18n:translate="">
              required
            </span>
            <p tal:condition="widget.description"
               tal:content="widget.description">
              Description
            </p>
          </div>
          <div class="form-field">
            <tal:widget tal:content="structure widget.render()" />
          </div>
          <div class="form-error-message">
            <div class="form-error-detail"
                 tal:condition="widget.error">
              <p tal:content="structure widget.error.title">
                Validation error.
              </p>
            </div>
          </div>
        </tal:regular>
        <tal:checkbox tal:condition="widget.alternateLayout">
          <div class="form-checkbox">
            <tal:widget tal:content="structure widget.render()" />
            <label tal:attributes="for widget.htmlId()"
                   tal:content="widget.title">
              Field Name
            </label>
            <p tal:condition="widget.description"
               tal:content="widget.description">
              Description
            </p>
          </div>
        </tal:checkbox>
      </div>
      <tal:hidden
         tal:condition="not widget.isVisible()"
         tal:content="structure widget.render()" />
    </tal:repeat>
  </div>
  <div class="form-footer" tal:condition="view.actionWidgets">
    <div class="form-controls">
      <input tal:repeat="widget view.actionWidgets"
             tal:replace="structure widget.render()" />
      <!-- This empty submit trigger the form submission with enter -->
      <input type="submit" style="display: none" />
    </div>
  </div>
</form>
