<form class="form-fields-container" name="#"
      tal:attributes="name view.prefix"
      i18n:domain="silva">
  <div class="form-head">
    <h3 tal:condition="view.label" tal:content="view.label">label</h3>
    <p tal:condition="view.description"
       tal:content="structure view.description">
       Description
    </p>
  </div>
  <table class="form-table"
         tal:define="columns len(view.tableFields) + 1">
    <thead>
      <tr tal:condition="view.lineWidgets">
        <th width="2%"
            tal:define="name string:${view.htmlId()}-select;
                        checked request.form.get(name) and 'checked' or None">
          <input name="#" checked="#"
                 type="checkbox" title="select all"
                 class="zeam-select-all"
                 i18n:attributes="title"
                 tal:attributes="name name;
                                 checked checked" />
        </th>
        <tal:field tal:repeat="field view.tableFields">
          <th tal:content="field.title"
              tal:condition="field.available(view)">
            Title
          </th>
        </tal:field>
      </tr>
    </thead>
    <tbody class="form-body">
      <tal:line tal:repeat="line view.lineWidgets">
        <tr class="#"
            tal:define="odd repeat.line.odd"
            tal:attributes="class odd and 'odd' or 'even'">
          <td tal:repeat="widget line"
              tal:content="structure widget.render()">
          </td>
        </tr>
      </tal:line>
      <tr class="odd" tal:condition="not view.lineWidgets">
        <td colspan="#"
            tal:attributes="colspan columns"
            tal:content="view.emptyDescription">
          There are no items.
        </td>
      </tr>
    </tbody>
    <tfoot class="form-footer"
           tal:condition="view.actionWidgets or view.batching">
      <tr tal:condition="view.batching">
        <td colspan="#"
            tal:attributes="colspan columns"
            tal:content="structure view.batching">
        </td>
      </tr>
      <tr class="form-controls" tal:condition="view.actionWidgets">
        <td colspan="#"
            tal:attributes="colspan columns">
          <span class="footer-fields"
                tal:repeat="widget view.fieldWidgets">
            <label tal:attributes="for widget.htmlId()"
                   tal:content="widget.title">
              Field Name
            </label>
            <span class="required"
                  tal:condition="widget.required"
                  i18n:translate="">
              required
            </span>
            <span class="error"
                 tal:condition="widget.error"
                 tal:content="structure widget.error.title">
              Validation error.
            </span>
            <tal:widget tal:content="structure widget.render()">
              Widget.
            </tal:widget>
          </span>

          <input tal:repeat="widget view.actionWidgets"
                 tal:replace="structure widget.render()" />

        </td>
      </tr>
    </tfoot>
  </table>
</form>
