<div class="form-content" i18n:domain="silva">
  <div class="form-head">
    <p tal:condition="view.description"
       tal:content="structure view.description">
      Description
    </p>
  </div>
  <div class="form-body">
    <tal:repeat tal:repeat="widget view.fieldWidgets">
      <div class="form-section ${widget.error and 'form-error' or None}"
           data-field-prefix="#"
           tal:attributes="data-field-prefix widget.identifier">
        <div class="form-label">
          <label tal:attributes="for widget.htmlId()"
                 tal:content="widget.title">
            Field Name
          </label>
          <span class="form-required"
                tal:condition="widget.required and not widget.readonly"
                i18n:translate="">
            required
          </span>
          <p tal:condition="widget.description"
             tal:content="widget.description">
            Description
          </p>
        </div>
        <div class="form-field"
             tal:content="structure widget.render()">
          Widget.
        </div>
        <div class="form-detail-error"
             tal:condition="widget.error"
             tal:content="structure widget.error.title">
          Validation error.
        </div>
      </div>
    </tal:repeat>
  </div>
</div>
