<div class="upload-file"
     data-upload-url="${widget.uploadURL()}"
     data-upload-identifier="${widget.uploadIdentifier()}"
     i18n:domain="silva">
  <div class="upload-display"
       data-upload-status="${display.status}"
       tal:define="display widget.displayValue()">
    <p class="upload-display-empty">
      <img tal:condition="display.icon"
           tal:replace="structure display.icon" />
      <i tal:content="display.message" />
    </p>
    <p class="upload-display-uploading"
       style="display: none;">
      <ins class="icon form_warning" />
      <i i18n:translate="">Uploading {filename}...</i>
    </p>
    <p class="upload-display-complete"
       style="display: none;">
      <ins class="icon form_check" />
      <i i18n:translate="">File {filename} uploaded.</i>
    </p>
  </div>
  <div style="display:none"
       class="upload-progress">
  </div>
  <div class="upload-file-input">
    <input type="file" name="${widget.htmlId()}.upload"
           class="upload-file-input" />
  </div>
  <a onclick="return false"
     title="Upload a new file in Silva"
     class="form-button upload-trigger ui-state-default"
     i18n:attributes="title">
    <ins class="ui-icon ui-icon-document"></ins>
    <tal:msg i18n:translate="">Upload</tal:msg>
  </a>
  <a tal:condition="not widget.required"
     onclick="return false"
     class="upload-clear form-button ui-state-default">
    <ins class="ui-icon ui-icon-circle-close"></ins>
    <tal:msg i18n:translate="">Clear</tal:msg>
  </a>
  <a onclick="return false"
     style="display: none;"
     class="upload-cancel form-button ui-state-default">
    <ins class="ui-icon ui-icon-circle-close"></ins>
    <tal:msg i18n:translate="">Cancel</tal:msg>
  </a>
  <input type="hidden"
         id="${widget.htmlId()}"
         name="${widget.identifier}"
         class="${widget.htmlClass()} upload-input"
         value="${widget.inputValue()}" />
  <br clear="both"/>
</div>
