<div class="upload-file" i18n:domain="silva">
  <div class="upload-popup" style="width: 100px; height:10px;">
    <p></p>
  </div>
  <div class="upload-display"
        tal:content="widget.displayValue()">
      Display value
  </div>
  <div style="display:none"
       class="upload-progress">
  </div>
  <iframe width="0"
          height="0"
          style="display:none"
          src="about:blank"
          class="upload-iframe"
          name="${widget.htmlId()}-upload-iframe">
  </iframe>
  <a href="${widget.uploadURL()}"
     onclick="return false" class="${widget.htmlClass()} form-button upload-trigger ui-state-default">
    <ins class="ui-icon ui-icon-document"></ins>
    <tal:msg i18n:translate="">Upload</tal:msg>
  </a>
  <input id="#" name="#" class="upload-input" value="${widget.inputValue()}" type="hidden"
       tal:attributes="name widget.identifier;
                       id widget.htmlId()" />
  <br clear="both"/>
</div>
