<div class="upload-file" i18n:domain="silva">
  <div class="upload-popup" style="width: 100px; height:10px;">
    <p></p>
  </div>
  <div class="upload-display"
     tal:define="display widget.displayValue()">
    <p tal:condition="display.message">
      <img tal:condition="display.icon"
           tal:replace="structure display.icon" />
      <span tal:replace="display.message" />
    </p>
    <span tal:content="display.filename"
          tal:condition="display.filename" />
  </div>
  <div style="display:none"
       class="upload-progress">
  </div>
  <iframe width="0"
          height="0"
          style="display:none"
          src="about:blank"
          class="upload-iframe"
          name="${widget.htmlId()}-upload-iframe">
  </iframe>
  <a href="${widget.uploadURL()}"
     onclick="return false" class="form-button upload-trigger ui-state-default">
    <ins class="ui-icon ui-icon-document"></ins>
    <tal:msg i18n:translate="">Upload</tal:msg>
  </a>
  <a tal:condition="not widget.required" href="#" onclick="return false"
     class="upload-clear form-button ui-state-default">
    <ins class="ui-icon ui-icon-circle-close"></ins>
    <tal:msg i18n:translate="">Clear</tal:msg>
  </a>
  <input type="hidden"
         id="${widget.htmlId()}"
         name="${widget.identifier}"
         class="${widget.htmlClass()} upload-input"
         value="${widget.inputValue()}" />
  <br clear="both"/>
</div>
