<div class="widget-crop"
     i18n:domain="silva">
  <div class="widget-crop-popup" title="${widget.title}" style="display:none"
       data-image-url="${widget.url}">
    <div>
      <img class="widget-crop-image" src="${widget.url}" />
      <div class="widget-crop-popup-options">
        <br />
        <span class="option"
              tal:define="proportional_id string:${widget.htmlId()}-proportional">
          <input type="checkbox" name="proportional" class="crop-proportional"
                 id="${proportional_id}" />
          <label for="${proportional_id}"
                 i18n:translate="">keep proportions</label>
        </span>
      </div>
    </div>
  </div>
  <input type="text"
         class="${widget.htmlClass()}"
         name="${widget.identifier}"
         value="${widget.inputValue()}"
         id="${widget.htmlId()}" />
  <br />
  <a class="widget-crop-popup-button form-button ui-state-default"
     href="#" onclick="return false;"
     title="Visually select new crop coordinates"
     i18n:attributes="title" i18n:translate="">
    <ins class="ui-icon ui-icon-carat-1-sw"
         i18n:name="icon"></ins>
    Set crop coordinates...
  </a>
  <br clear="both" />
</div>
