<div class="widget-crop"
     i18n:domain="silva">
  <div class="widget-crop-popup" title="${widget.title}" style="display:none">
    <p>
      <img class="widget-crop-image" src="${widget.url}" />
      <div class="widget-crop-popup-options">
        <br />
        <span class="option">
          <input type="checkbox" name="proportional" id="proportional" />
          <label for="proportional" i18n:translate="">keep proportions</label>
        </span>
      </div>
    </p>
  </div>
  <input type="text"
         class="${widget.htmlClass()}"
         name="${widget.identifier}"
         value="${widget.inputValue()}"
         id="${widget.htmlId()}" />
  <br />
  <a class="widget-crop-popup-button form-button ui-state-default"
     href="#" onclick="return false;" i18n:translate="">
    <ins class="ui-icon ui-icon-carat-1-sw"></ins>
    Set crop coordinates...
  </a>
  <br clear="both" />
</div>
