<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />
  <include package="zeam.component" />
  <include package="grokcore.chameleon" />

  <include package="zeam.component" />
  <include package="zeam.form.base" />
  <include package="zeam.form.ztk" />
  <include package="zeam.form.composed" />
  <include package="zeam.form.viewlet" />
  <include package="zeam.form.table" />
  <include package="megrok.pagetemplate" file="meta.zcml" />

  <include package="infrae.rest" />
  <include package="grokcore.layout" />

  <grok:grok package=".martiansupport" />

  <!-- Silva UI is a requirement but as a Zope form, so it should only
       be included now -->
  <include package="silva.ui" />

  <grok:grok package="." exclude="martiansupport" />

</configure>
