<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />

  <include package="zeam.form.base" />
  <include package="zeam.form.ztk" />
  <include package="zeam.form.composed" />
  <include package="zeam.form.viewlet" />
  <include package="zeam.form.table" />

  <include package="infrae.rest" />
  <include package="infrae.layout" />

  <grok:grok package=".martiansupport" />

  <include package="silva.core.smi" />

  <grok:grok package="." exclude="martiansupport" />

  <browser:resourceInclude
     layer="silva.core.smi.interfaces.ISMILayer"
     include="form.js"
     base="zeam.form.silva" />

</configure>
