<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zeam-form-silva">

  <include package="zeam.form.base" />
  <include package="zeam.form.ztk" />
  <include package="zeam.form.composed" />
  <include package="zeam.form.layout" />
  <include package="five.grok" />

  <grok:grok package=".meta" />
  <grok:grok package=".form" />

</configure>
