<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />

  <include package="zeam.form.base" />
  <include package="zeam.form.ztk" />
  <include package="zeam.form.composed" />
  <include package="zeam.form.viewlet" />
  <include package="zeam.form.table" />
  <include package="megrok.chameleon" />
  <include package="megrok.pagetemplate" file="meta.zcml" />

  <include package="infrae.rest" />
  <include package="infrae.layout" />
  <include package="silva.resourceinclude" />

  <grok:grok package="." />

</configure>
