<div class="public-form" i18n:domain="silva">

    <h1 tal:condition="view.label"
        tal:content="view.label">Label
    </h1>

    <p tal:condition="view.description" 
       tal:content="view.description">Description
    </p>

    <p class="form-status" 
       tal:condition="view.status"
       tal:content="view.status">Status
    </p>

    <div class="form-error" tal:condition="view.errors">       
        <p tal:condition="view.formErrors" 
           tal:repeat="error view.formErrors"> 
             <span tal:replace="error.title" /> 
        </p> 
    </div>
    
    <form action="." 
          tal:attributes="action request.URL" 
          method="post" 
          enctype="multipart/form-data"
          i18n:domain="zeam.form.base">
    
        <div class="fields form" 
             tal:condition="view.fieldWidgets">
    
            <div class="field form-element" 
                 tal:repeat="widget view.fieldWidgets">

                <tal:presentation tal:condition="widget.isVisible()">

                    <tal:description tal:condition="widget.description"> 
                        <p class="field-description" 
                           tal:content="widget.description"> 
                        </p>
                    </tal:description>

                    <tal:error tal:define="error widget.error" 
                               tal:condition="error"> 
                        <p class="field-error" tal:content="error.title"> Error </p> 
                    </tal:error>

                    <div class="form-label"> 
                        <label class="field-label" for="#"
                               tal:attributes="for widget.htmlId()" 
                               tal:content="widget.title"> Label 
                        </label>
                    </div>
                    
                </tal:presentation>

                <div class="form-field"> 
                    <tal:widget tal:content="structure widget.render()" /> 
                </div>
                <br /> 
            </div>
            <br /> 
            <div class="actions form-element" tal:condition="view.actionWidgets"> 
                <div class="form-field form-actions"> 
                    <tal:widget 
                     tal:repeat="widget view.actionWidgets" 
                     tal:content="structure widget.render()" /> 
                </div>
            </div>
            
        </div>
    </form>
</div>
