<div i18n:domain="silva">
  <tal:replace tal:replace="structure provider:smimessages" />
  <table class="listing zeam-form">
    <thead>
      <tr class="odd" tal:condition="view.description">
        <td class="designator" colspan="2"
            tal:content="structure view.description">
        </td>
      </tr>
      <tr tal:condition="view.fieldWidgets">
        <th style="width:33%" i18n:translate="">
          aspect
        </th>
        <th i18n:translate="">
          content
        </th>
      </tr>
    </thead>
    <tbody>
      <tal:repeat tal:repeat="widget view.fieldWidgets">
        <tr class="#"
            tal:define="odd repeat.widget.odd"
            tal:attributes="class (odd and 'odd' or 'even') + (widget.error and ' field-error' or '')">
          <td class="designator">
            <label tal:attributes="for widget.htmlId()"
                   tal:content="widget.title">
              Field Name
            </label>
            <span class="required"
                  tal:condition="widget.required">
              *
            </span>
            <p tal:condition="widget.description"
               tal:content="widget.description">
              Description
            </p>
          </td>
          <td class="element">
            <div class="error"
                 tal:condition="widget.error"
                 tal:content="structure widget.error.title">
              Validation error.
            </div>
            <tal:widget tal:content="structure widget.render()">
              Widget.
            </tal:widget>
          </td>
        </tr>
      </tal:repeat>
    </tbody>
    <tfoot tal:condition="view.haveRequiredFields()">
      <tr>
        <th i18n:translate="">
          * required
        </th>
        <th>&nbsp;</th>
      </tr>
    </tfoot>
  </table>
</div>
