<div class="field-combobox ${widget.htmlClass()}" id="#"
     tal:attributes="id widget.htmlId()"
     tal:define="value widget.inputValue()"
     i18n:domain="silva">
  <a class="combobox-opener ui-state-default" tabIndex="-1"
     title="Show All Items"
     i18n:attributes="title">
    <ins class="ui-icon ui-icon-triangle-1-s"></ins>
  </a>
  <input class="combobox-input" value="" />
  <select name="#" class="combobox-values"
          tal:attributes="name widget.identifier">
    <option value="#" data-combobox-icon="#"
            tal:repeat="choice widget.choices()"
            tal:attributes="value choice.token;
                            selected choice.token == value and 'selected' or None;
                            data-combobox-icon getattr(choice, 'icon', None)"
            tal:content="choice.title or choice.value">
      Option
    </option>
</select></div>
