<span tal:define="id widget.htmlId()"
      i18n:domain="silva">
  <input id="${id}-day" name="${widget.identifier}.day"
         value="${widget.inputValue('day')}"
         type="text" size="2" maxlength="2" title="day"
         i18n:attributes="title"/> /
  <input id="${id}-month" name="${widget.identifier}.month"
         value="${widget.inputValue('month')}"
         type="text" size="2" maxlength="2" title="month"
         i18n:attributes="title"/> /
  <input id="${id}-year" name="${widget.identifier}.year"
         value="${widget.inputValue('year')}"
         type="text" size="4" maxlength="4" title="year"
         i18n:attributes="title" /> &nbsp;
  <input id="${id}-hour" name="${widget.identifier}.hour"
         value="${widget.inputValue('hour')}"
         type="text" size="2" maxlength="2" title="optional hour"
         i18n:attributes="title" /> :
  <input id="${id}-min" name="${widget.identifier}.min"
         value="${widget.inputValue('min')}"
         type="text" size="2" maxlength="2" title="optional minute"
         i18n:attributes="title" />
  <input type="hidden" value="" id="${id}" class="${widget.htmlClass()}"
         name="${widget.identifier}" />
</span>
