<div class="upload-file">
  <div class="upload-popup" style="width: 100px; height:10px;">
    <p></p>
  </div>
  <div class="upload-display"
        tal:content="widget.displayValue()">
      Display value
  </div>
  <div style="display:none"
       class="upload-progress">
  </div>
  <iframe width="0"
          height="0"
          style="display:none"
          src="about:blank"
          class="upload-iframe"
          name="${widget.htmlId()}-upload-iframe">
  </iframe>
  <a href="${widget.uploadURL()}"
     i18n:translate=""
     onclick="return false" class="upload-trigger">upload</a>
  <input id="#" name="#" value="${widget.inputValue()}" type="hidden"
       tal:attributes="name widget.identifier;
                       class widget.htmlClass() + ' upload-input';
                       id widget.htmlId()" />
</div>
