<div class="fileupload">
  <script type="text/javascript"
    src="/++resource++zeam.form.silva/upload.js">
  </script>
  <script type="text/javascript"
    src="/++resource++zeam.form.silva/jquery.uploadfile.js">
  </script>
  <span style="display:none"
        class="submit-label"
        i18n:translate="">send file</span>
  <div class="display-value"
        tal:content="widget.displayValue()" />
  <a href="#"
     i18n:translate=""
     onclick="return false" class="open-upload-popup">upload</a>

  <input id="#" name="#" value="${widget.inputValue()}" type="hidden"
       tal:attributes="name widget.identifier;
                       class widget.htmlClass();
                       id widget.htmlId()" />
</div>
