<form class="form-content" i18n:domain="silva">
  <div class="form-head">
    <h3 tal:condition="view.label" tal:content="view.label">label</h3>
    <p tal:condition="view.description"
       tal:content="structure view.description">
      Description
    </p>
  </div>
  <div class="form-body">
    <tal:repeat tal:repeat="widget view.fieldWidgets">
      <div class="form-section">
        <div class="form-label">
          <label tal:attributes="for widget.htmlId()"
                 tal:content="widget.title">
            Field Name
          </label>
          <span class="form-required"
                tal:condition="widget.required and not widget.readonly"
                i18n:translate="">
            required
          </span>
          <p tal:condition="widget.description"
             tal:content="widget.description">
            Description
          </p>
        </div>
        <div class="form-field">
          <div class="form-error"
               tal:condition="widget.error"
               tal:content="structure widget.error.title">
            Validation error.
          </div>
          <tal:widget tal:content="structure widget.render()">
            Widget.
          </tal:widget>
        </div>
      </div>
    </tal:repeat>
  </div>
  <div class="form-footer">
    <div class="form-controls" tal:condition="view.actionWidgets">
      <input tal:repeat="widget view.actionWidgets"
             tal:replace="structure widget.render()" />
    </div>
  </div>
</form>
