<span tal:define="id widget.htmlId()"
      i18n:domain="silva">
  <input id="${id}-day" name="${widget.identifier}.day"
         value="${widget.inputValue('day')}"
         type="text" class="field" size="2" maxlength="2" title="Day"
         i18n:attributes="title"/> /
  <input id="${id}-month" name="${widget.identifier}.month"
         value="${widget.inputValue('month')}"
         type="text" class="field" size="2" maxlength="2" title="Month"
         i18n:attributes="title"/> /
  <input id="${id}-year" name="${widget.identifier}.year"
         value="${widget.inputValue('year')}"
         type="text" class="field" size="4" maxlength="4" title="Year"
         i18n:attributes="title" /> &nbsp;
  <input id="${id}-hour" name="${widget.identifier}.hour"
         value="${widget.inputValue('hour')}"
         type="text" class="field" size="2" maxlength="2" title="Optional hour"
         i18n:attributes="title" /> :
  <input id="${id}-min" name="${widget.identifier}.min"
         value="${widget.inputValue('min')}"
         type="text" class="field" size="2" maxlength="2" title="Optional minute"
         i18n:attributes="title" />
  <input type="hidden" value="" id="${id}" class="${widget.htmlClass()}"
         name="${widget.identifier}" />
  <img src="/++static++/zeam.form.silva.widgets/remove.png"
       id="${id}-remove" title="Remove the non-required date"
       tal:condition="not widget.required"
       i18n:attributes="title" />
</span>
